
body { 
    margin-top: 40px; 
}

name-tag {
    display: inline-block;
    width: 300px;
    height: 200px;
    border: solid 1px red;
    border-bottom-width: 10px;
    border-radius: 5px;
    margin: 0 5px 5px 0;
    text-align: center;

    .name-tag-top {
        background-color: #f00;
        color: #fff;
        position: relative;

        .name-tag-title {
            font-size: 24px;
        }
    }
}
